C%3A%2FUsers%2Fcloud%2FAppData%2FLocal%2FTemp%2FRtmpus2ppY%2Fbin_op.R="E3C78215"
C%3A%2FUsers%2Fcloud%2FAppData%2FLocal%2FTemp%2FRtmpus2ppY%2Fboring_function.R="E33CA57F"
C%3A%2FUsers%2Fcloud%2FAppData%2FLocal%2FTemp%2FRtmpus2ppY%2Fevaluate.R="72D62809"
C%3A%2FUsers%2Fcloud%2FAppData%2FLocal%2FTemp%2FRtmpus2ppY%2Fmad_libs.R="1F9071BD"
C%3A%2FUsers%2Fcloud%2FAppData%2FLocal%2FTemp%2FRtmpus2ppY%2Fmy_mean.R="FEF916F9"
C%3A%2FUsers%2Fcloud%2FAppData%2FLocal%2FTemp%2FRtmpus2ppY%2Fremainder.R="CA1E83EE"
C%3A%2FUsers%2Fcloud%2FAppData%2FLocal%2FTemp%2FRtmpus2ppY%2Ftelegram.R="EE35CE6D"
~%2FCoursera%2F2.%20R%20Programming%2F2.%20R%20Programming%2FScripts%2FWeek%202.Rmd="AB8E875D"
~%2FCoursera%2F2.%20R%20Programming%2F2.%20R%20Programming%2FScripts%2FWeek-1%20Quiz.R="2F9B5096"
~%2FCoursera%2F2.%20R%20Programming%2F2.%20R%20Programming%2FScripts%2FWeek-1.R="E986092C"
~%2FCoursera%2F2.%20R%20Programming%2F2.%20R%20Programming%2FScripts%2FWeek-2%20Quiz.R="A4770277"
~%2FCoursera%2F2.%20R%20Programming%2F2.%20R%20Programming%2FScripts%2FWeek-2-Review.R="1A12C442"
~%2FCoursera%2F2.%20R%20Programming%2F2.%20R%20Programming%2FScripts%2FWeek-3.Rmd="43D76AA5"
